# demo-app-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
